--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + 1 + 0)) ;return v84-(v84%(2 -1)) ;else local v85=((885 -264) -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or (568 -(367 + 201)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==(1066 -((125 -57) + 997))) then return (v38 * (16778486 -(226 + 1044))) + (v37 * (285370 -219834)) + (v36 * (373 -(32 + 85))) + v35 ;end if (((0 -0) + 0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (961 -(892 + 65)) ;v34=2 -(351 -(87 + 263)) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=1695 -(1229 + 466) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(578 -(386 + 192))) then v40=0;v41=nil;v39=1207 -(696 + 510) ;end if (v39==(5 -2)) then v46=nil;v47=nil;v39=1266 -(1091 + 171) ;end if ((1 + 1)==v39) then v44=nil;v45=nil;v39=3;end if (4==v39) then while true do if (v40~=2) then else v45=nil;v46=nil;v40=9 -6 ;end if (v40==3) then v47=nil;while true do local v98=0 -0 ;local v99;while true do if (v98==(374 -(123 + 251))) then v99=0 -0 ;while true do if (v99==(699 -(208 + 490))) then if (v41~=2) then else local v151=0 + 0 ;while true do if ((1 + 0)==v151) then for v156=1,v24() do local v157=0;local v158;local v159;local v160;while true do if (v157==0) then v158=836 -(660 + 176) ;v159=nil;v157=1;end if (v157~=(1 + 0)) then else v160=nil;while true do if (v158~=(203 -(14 + 188))) then else while true do if (v159==0) then v160=v22();if (v21(v160,676 -(534 + 141) ,1)~=(0 + 0)) then else local v174=0 + 0 ;local v175;local v176;local v177;local v178;while true do if (v174~=0) then else v175=0 + 0 ;v176=nil;v174=1;end if (v174~=1) then else v177=nil;v178=nil;v174=3 -1 ;end if (v174~=(2 -0)) then else while true do if (v175~=2) then else if (v21(v177,2 -1 ,1)==(1 + 0)) then v178[2 + 0 ]=v47[v178[398 -(115 + 281) ]];end if (v21(v177,4 -2 ,2)~=1) then else v178[3]=v47[v178[3]];end v175=3 + 0 ;end if (v175~=(0 -0)) then else local v180=0 -0 ;while true do if (v180==0) then v176=v21(v160,2,3);v177=v21(v160,4,873 -(550 + 317) );v180=1;end if (v180==(1 -0)) then v175=1 -0 ;break;end end end if (v175==1) then local v181=0;local v182;while true do if (v181~=0) then else v182=0 -0 ;while true do if (v182==1) then v175=2;break;end if (v182~=0) then else local v190=0;while true do if (v190~=(286 -(134 + 151))) then else v182=1;break;end if (v190~=(1665 -(970 + 695))) then else v178={v23(),v23(),nil,nil};if (v176==0) then local v191=0;local v192;local v193;while true do if (v191==0) then v192=0 -0 ;v193=nil;v191=1 -0 ;end if (v191==1) then while true do if (v192==0) then v193=0;while true do if ((0 -0)==v193) then v178[3]=v23();v178[1828 -(1195 + 629) ]=v23();break;end end break;end end break;end end elseif (v176==1) then v178[3 -0 ]=v24();elseif (v176==(243 -(187 + 54))) then v178[3]=v24() -((782 -(162 + 618))^(12 + 4)) ;elseif (v176==(2 + 1)) then local v196=0 -0 ;local v197;local v198;while true do if (0~=v196) then else v197=0;v198=nil;v196=1 -0 ;end if (1~=v196) then else while true do if (v197~=(0 + 0)) then else v198=1636 -(1373 + 263) ;while true do if (v198~=0) then else v178[3]=v24() -((1002 -(451 + 549))^(6 + 10)) ;v178[5 -1 ]=v23();break;end end break;end end break;end end end v190=1 -0 ;end end end end break;end end end if (v175==3) then if (v21(v177,1387 -(746 + 638) ,2 + 1 )==(1 -0)) then v178[345 -(218 + 123) ]=v47[v178[4]];end v42[v156]=v178;break;end end break;end end end break;end end break;end if (v158~=0) then else local v169=1581 -(1535 + 46) ;while true do if (v169~=1) then else v158=1 + 0 ;break;end if (v169==0) then v159=0;v160=nil;v169=1;end end end end break;end end end v41=1 + 2 ;break;end if (v151==(560 -(306 + 254))) then for v161=1 + 0 ,v46 do local v162=0;local v163;local v164;local v165;local v166;while true do if (v162==(0 -0)) then v163=0;v164=nil;v162=1;end if (v162~=(1468 -(899 + 568))) then else v165=nil;v166=nil;v162=2;end if (v162~=(2 + 0)) then else while true do if (v163~=(0 -0)) then else local v170=0;while true do if (v170==1) then v163=1;break;end if ((603 -(268 + 335))~=v170) then else v164=0;v165=nil;v170=1;end end end if (v163==(291 -(60 + 230))) then v166=nil;while true do if (v164==(573 -(426 + 146))) then if (v165==(1 + 0)) then v166=v22()~=(1456 -(282 + 1174)) ;elseif (v165==2) then v166=v25();elseif (v165~=(814 -(569 + 242))) then else v166=v26();end v47[v161]=v166;break;end if (v164~=(0 -0)) then else local v172=0 + 0 ;local v173;while true do if (v172~=(1024 -(706 + 318))) then else v173=0;while true do if ((1251 -(721 + 530))~=v173) then else local v179=1271 -(945 + 326) ;while true do if (v179~=0) then else v165=v22();v166=nil;v179=1;end if (v179~=(2 -1)) then else v173=1 + 0 ;break;end end end if (v173==1) then v164=701 -(271 + 429) ;break;end end break;end end end end break;end end break;end end end v45[3 + 0 ]=v22();v151=1501 -(1408 + 92) ;end end end if (v41==1) then v45={v42,v43,nil,v44};v46=v24();v47={};v41=1088 -(461 + 625) ;end break;end if (v99==(1288 -(993 + 295))) then local v150=0 + 0 ;while true do if ((1171 -(418 + 753))~=v150) then else if (v41~=3) then else for v167=1,v24() do v43[v167-(1 + 0) ]=v29();end return v45;end if (v41~=0) then else local v155=0;while true do if (v155==1) then v44={};v41=1;break;end if (v155==0) then v42={};v43={};v155=1;end end end v150=1;end if (v150==1) then v99=1;break;end end end end break;end end end break;end if (v40~=(0 + 0)) then else local v96=0;while true do if (v96~=0) then else v41=0;v42=nil;v96=1;end if (v96==(1 + 0)) then v40=1 + 0 ;break;end end end if (v40~=1) then else local v97=529 -(406 + 123) ;while true do if (v97~=(1769 -(1749 + 20))) then else v43=nil;v44=nil;v97=1 + 0 ;end if (v97~=(1323 -(1249 + 73))) then else v40=2;break;end end end end break;end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=2;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v48=v24();local v49=v24();local v50=1146 -(466 + 679) ;local v51=(v21(v49,2 -1 ,17 + 3 ) * ((1 + 1)^(91 -59))) + v48 ;local v52=v21(v49,1921 -(106 + 1794) ,96 -(30 + (161 -(116 + 10))) );local v53=((v21(v49,11 + 21 )==(1 + 0 + 0 + 0)) and  -(2 -1)) or (2 -1) ;if (v52==(1212 -(323 + 889))) then if (v51==0) then return v53 * (114 -((742 -(542 + 196)) + 110)) ;else v52=585 -(57 + 527) ;v50=(900 + 527) -(41 + 1386) ;end elseif (v52==((3000 -(20 + 830)) -(14 + 3 + 86))) then return ((v51==(0 + 0)) and (v53 * ((321 -(53 + (571 -304)))/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(2281 -1258) ) * (v50 + (v51/((5 -3)^(218 -(122 + 44))))) ;end v26=nil;function v26(v54) local v55;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;local v56={};for v68=1 + 0 , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22() local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23() local v58=0 -0 ;local v59;local v60;while true do if (v58==(2 -1)) then return (v60 * (656 -400)) + v59 ;end if (v58==(1551 -(1126 + (802 -(142 + 235))))) then v59,v60=v1(v16,v19,v19 + (407 -(118 + 287)) );v19=v19 + (7 -(22 -17)) ;v58=1122 -(118 + 1003) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61) if (v1(v61,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v61,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v61,16));if v20 then local v100=v5(v88,v20);v20=nil;return v100;else return v88;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=3) then if (v83<=1) then if (v83>0) then v80[v82[2]]();else local v101=v82[2];local v102,v103=v73(v80[v101](v13(v80,v101 + 1 ,v82[3])));v75=(v103 + v101) -1 ;local v104=0;for v120=v101,v75 do local v121=0;while true do if (0==v121) then v104=v104 + 1 ;v80[v120]=v102[v104];break;end end end end elseif (v83==2) then local v105=0;local v106;local v107;local v108;local v109;local v110;while true do if (v105==5) then v107,v108=v73(v80[v110](v13(v80,v110 + 1 ,v82[3])));v75=(v108 + v110) -1 ;v106=0;for v148=v110,v75 do local v149=0;while true do if (v149==0) then v106=v106 + 1 ;v80[v148]=v107[v106];break;end end end v105=6;end if (v105==8) then v82=v70[v74];do return;end break;end if (v105==3) then v80[v110 + 1 ]=v109;v80[v110]=v109[v82[4]];v74=v74 + 1 ;v82=v70[v74];v105=4;end if (v105==7) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v105=8;end if (v105==6) then v74=v74 + 1 ;v82=v70[v74];v110=v82[2];v80[v110]=v80[v110](v13(v80,v110 + 1 ,v75));v105=7;end if (v105==1) then v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v105=2;end if (v105==4) then v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v110=v82[2];v105=5;end if (v105==2) then v74=v74 + 1 ;v82=v70[v74];v110=v82[2];v109=v80[v82[3]];v105=3;end if (v105==0) then v106=nil;v107,v108=nil;v109=nil;v110=nil;v105=1;end end else do return;end end elseif (v83<=5) then if (v83==4) then local v111=0;local v112;local v113;while true do if (v111==1) then v80[v112 + 1 ]=v113;v80[v112]=v113[v82[4]];break;end if (v111==0) then v112=v82[2];v113=v80[v82[3]];v111=1;end end else v80[v82[2]]=v64[v82[3]];end elseif (v83==6) then v80[v82[2]]=v82[3];else local v118=v82[2];v80[v118]=v80[v118](v13(v80,v118 + 1 ,v75));end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F556847624O612F42797375736B686D65722D6875625F342O312F6D61696E2F4D7955494C696228556E616D6564292E6C75612E74787400083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);